APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:zomMxK/FBG2kg/vSWjadSF+MpPLquC2Zhgn4XYSAfZ4=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000

# APP_URL=https://web-production-107b7.up.railway.app
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
ASSET_URL=${APP_URL}
APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=mysql.railway.internal  # ← thay bằng host MySQL thật của bạn
# DB_PORT=3306                              # ← cũng copy từ Railway
# DB_DATABASE=railway                       # ← tên database trên Railway
# DB_USERNAME=root                          # ← username MySQL (thường là root)
# DB_PASSWORD=xzmeMTUeBnWXhOqQtXXwHsaShWsdSStD                          # ← copy từ Railway

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb1
DB_USERNAME=root
DB_PASSWORD=
# 🟢 SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# 🟢 QUEUE, CACHE, FILESYSTEM
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
CACHE_STORE=file

# 🟢 REDIS (không dùng thì giữ mặc định)
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 🟢 MAIL CONFIG (Gmail)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="xuanta142005@gmail.com"
MAIL_PASSWORD="sfjw kezo aweu sbdl"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="xuanta142005@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# 🟢 AWS (không dùng thì bỏ trống)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# 🟢 VITE
VITE_APP_NAME="${APP_NAME}"
