APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zomMxK/FBG2kg/vSWjadSF+MpPLquC2Zhgn4XYSAfZ4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mydb1
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120

CACHE_STORE=file
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xuanta142005@gmail.com
MAIL_PASSWORD=sfjwkezoaweusbdl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=xuanta142005@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
